graph bpms_properties {
  charset="utf8";
  node [fontname="Verdana", fontsize=10, fontcolor="red"]; 
  
  "Задание процессов";
  "Хранение процессов";
  "Изменение процессов";
  "Межмодельное отношение";
  "Задание цели";
  "Соотнесения целей и процессов";
  "Имитационное моделирование";
  "Исполнение процессов";
  "Мониторинг и оценка производительности";
  "Анализ процессов";



  "Задание процессов"->"Хранение процессов"->"Изменение процессов";
  "Хранение процессов"->"Исполнение процессов"->"Анализ процессов";
  "Хранение процессов"->"Изменение процессов";
  "Хранение процессов"->"Соотнесения целей и процессов";
  "Хранение процессов"->"Межмодельные отношения";
  "Хранение процессов"->"Имитационное моделирование";
  "Исполнение процессов"->"Мониторинг и оценка производительности";
  "Задание цели"->"Соотнесения целей и процессов";
}
